Schemes:
   snap(S,N,A,P)
   csg(C,S,G)
   cp(C,Q)
   cdh(C,D,H)
   cr(C,R)
   before(C1,C2)
   tthCourses(C)
   Schedule(N,C,R,D,H)
   Grades(N,C,G)
   Students(C,R,N,G)
 
Facts:

 
Rules:
   before(C1,C2) :- cp(C2,C1).
   before(C1,C2) :- cp(C3,C1),before(C3,C2).
   tthCourses(C) :- cdh(C,'Tu',H).
   tthCourses(C) :- cdh(C,'Th',H).
   Schedule(N,C,R,D,H) :- snap(S,N,A,P),csg(C,S,G),cr(C,R),cdh(C,D,H).
   Grades(N,C,G) :- snap(S,N,A,P),csg(C,S,G).
   Students(C,R,N,G) :- snap(S,N,A,P),csg(C,S,G),cr(C,R).
 
Queries:
   snap(Id,'Snoopy',A,P)?
   csg(Course,'33333',Grade)?
   cp(Course,'CS100')?
   cdh('EE200',Day,Hour)?
   cr('CS101',Room)?
   tthCourses(C)?
   before('CS100','CS206')?
   before('CS100',prerequisiteTo)?
   Schedule('Snoopy',C,R,D,H)?
   Grades('Snoopy',C,G)?
   Students('CS101',R,N,G)?
