Dependency Graph
  Q1: R2
  Q2: R1
  Q3: R2
  R1: R2 R3
  R2: R1
  R3: R1 R2

f('3',Z)?

r(Y,'3')?

f(W,X)?

Converged after 5 passes through the Rules.
f('3',Z)? Yes(4)
  Z='1'
  Z='3'
  Z='4'
  Z='5'
r(Y,'3')? Yes(4)
  Y='1'
  Y='3'
  Y='4'
  Y='5'
f(W,X)? Yes(18)
  W='1', X='1'
  W='1', X='2'
  W='1', X='3'
  W='1', X='4'
  W='1', X='5'
  W='3', X='1'
  W='3', X='3'
  W='3', X='4'
  W='3', X='5'
  W='4', X='1'
  W='4', X='3'
  W='4', X='4'
  W='4', X='5'
  W='5', X='1'
  W='5', X='2'
  W='5', X='3'
  W='5', X='4'
  W='5', X='5'
